{
    "name": "Feature.AppStates",
    "rootNamespace": "",
    "references": [
        "GUID:bd3ec2f33914e4b55a807413cb3e9310",
        "GUID:37061125339134220b3a86d421899bf9",
        "GUID:21737f9b40b3a4f41a993cf72fc7d5c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}